.header-block {
  display: flex;
  align-items: center;
}
.header-title {
  margin-left: 10px;
}
.icon {
  width: 100px;
  height: 50px;
  border-radius: 12px;
}
.main-block {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.shop-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
}
.shop-item > img {
  width: 300px;
  height: 200px;
  border: 1px solid black;
}
.shop-item > p {
  text-align: center;
  padding: 10px;
}
